registry.yml (before)

# If you would like to publish your own wenyan packages,
# Please append your package infomation to the following array
# and then make a PR for your changes.

# Name:
#   The `name` should be in Chinese, you can add pinyin or English `aliases` to your packages

# REPO:
#   For the `repo` field, you can set by following format:
#     GitHub - `owner/name` or `github:owner/name`
#     GitLab - `gitlab:owner/name`
#     Bitbucket - `bitbucket:owner/name`
#
#   If you would like specify the branch
#     `owner/name#my-branch`

# EXAMPLES:
#   You can provide `examples` to your packages, it can be viewed by the Online IDE and wyg homepage.
#     examples:
#       - '例一'
#       - '範例/三人行'
#
#   This will refer to `例一.wy` and `範例/三人行.wy` from the root for your repo.

# DEPENDENCIES:
#   If your packages have dependencies to other packages, you well need to set `dependencies`
#     dependencies:
#       甲: '*'
#       乙: '*'
#     
#   Package versioning system is not implemented yet, please leave the value to '*' for now.

- name: 子曰
  repo: antfu/ziyue-wy
  description: Cowsay for wenyan-lang
  author:
    name: antfu
    url: 'https://github.com/antfu'
  aliases:
    - ziyue
  examples:
    - 例一

- name: 简体秘术
  repo: 'github:lymslive/wyg-packages#jiantihua'
  description: Use simplified Chinese keywords and punctuation for wenyan-lang
  author:
    name: lymslive
    url: 'https://github.com/lymslive/wyg-packages'
  aliases:
    - jiantihua

- name: 刻漏
  repo: akira-cn/kelou-wy
  description: JavaScript timers for wenyan-lang
  author:
    name: akira-cn
    url: 'https://github.com/akira-cn'
  aliases:
    - kelou

- name: 柯裡化法
  repo: akira-cn/currying-wy
  description: Currying for wenyan-lang
  author:
    name: akira-cn
    url: 'https://github.com/akira-cn'
  aliases:
    - currying

- name: 腳本秘術
  repo: akira-cn/script-wy
  description: Embed scripts into wenyan-lang
  author:
    name: akira-cn
    url: 'https://github.com/akira-cn'
  aliases:
    - script

- name: 交互秘術
  repo: GLanguage/jiaohu-wy
  description: IO for wenyan-lang
  author:
    name: GLanguage
    url: 'https://github.com/GLanguage'
  aliases:
    - jiaohu
  examples:
    - 範例/例一

- name: 質問
  repo: alainsaas/prompt-wy
  description: Prompt for wenyan-lang
  author:
    name: alainsaas
    url: 'https://github.com/alainsaas'
  aliases:
    - prompt
  examples:
    - 例_zh_sqrt_input
  dependencies:
    腳本秘術: '*'

- name: 解析整數
  repo: alainsaas/zh_parseint-wy
  description: >-
    parseInt equivalent for wenyan-lang, working with both Chinese and European
    numerals
  author:
    name: alainsaas
    url: 'https://github.com/alainsaas'
  aliases:
    - zh_parseint
  dependencies:
    腳本秘術: '*'

- name: 符經
  repo: GLanguage/fujing-wy
  description: Escape special characters in wenyan string
  author:
    name: GLanguage
    url: 'https://github.com/GLanguage'
  aliases:
    - fujing
  examples:
    - 範例/例一
 
- name: 物之類
  repo: XingZiLong/typeof
  description: Return and compare the type of objects
  author:
    name: XingZiLong
    url: 'https://github.com/XingZiLong'
  aliases:
    - typeof

- name: 造類秘術
  repo: GLanguage/class-wy
  description: CLASS LITERALS for wenyan-lang
  author: 
    name: GLanguage
    url: 'https://github.com/GLanguage'
  aliases:
    - class
    - zaolei
  examples:
    - 範例/例一
    
- name: 简化方言
  repo: XiLaiTL/simplified-dialect-wy
  description: A dialect of wenyan-lang to simplify some grammar
  author:
    name: XiLaiTL
    url: 'https://github.com/XiLaiTL'
  aliases:
    - simplified-dialect
  examples:
    - 例一
  dependencies:
    简体秘术: '*'

- name: 器經
  repo: NFLSCode/qijing
  description: Data structures for wenyan-lang.
  author:
    name: NFLSCode
    url: 'https://github.com/NFLSCode'
  aliases:
    - qijing
  dependencies:
    造類秘術: '*'

- name: 干支
  repo: GAMESKY-tech/ganzhi-wy#main
  description: Convert A.D to branches.
  author:
    name: GAMESKY-tech
    url: 'https://github.com/GAMESKY-tech'
  aliases:
    - ganzhi
  examples:
    - 例一

registry.yml (after)

# If you would like to publish your own wenyan packages,
# Please append your package infomation to the following array
# and then make a PR for your changes.

# Name:
#   The `name` should be in Chinese, you can add pinyin or English `aliases` to your packages

# REPO:
#   For the `repo` field, you can set by following format:
#     GitHub - `owner/name` or `github:owner/name`
#     GitLab - `gitlab:owner/name`
#     Bitbucket - `bitbucket:owner/name`
#
#   If you would like specify the branch
#     `owner/name#my-branch`

# EXAMPLES:
#   You can provide `examples` to your packages, it can be viewed by the Online IDE and wyg homepage.
#     examples:
#       - '例一'
#       - '範例/三人行'
#
#   This will refer to `例一.wy` and `範例/三人行.wy` from the root for your repo.

# DEPENDENCIES:
#   If your packages have dependencies to other packages, you well need to set `dependencies`
#     dependencies:
#       甲: '*'
#       乙: '*'
#     
#   Package versioning system is not implemented yet, please leave the value to '*' for now.

- name: 子曰
  repo: antfu/ziyue-wy
  description: Cowsay for wenyan-lang
  author:
    name: antfu
    url: 'https://github.com/antfu'
  aliases:
    - ziyue
  examples:
    - 例一

- name: 简体秘术
  repo: 'github:lymslive/wyg-packages#jiantihua'
  description: Use simplified Chinese keywords and punctuation for wenyan-lang
  author:
    name: lymslive
    url: 'https://github.com/lymslive/wyg-packages'
  aliases:
    - jiantihua

- name: 刻漏
  repo: akira-cn/kelou-wy
  description: JavaScript timers for wenyan-lang
  author:
    name: akira-cn
    url: 'https://github.com/akira-cn'
  aliases:
    - kelou

- name: 柯裡化法
  repo: akira-cn/currying-wy
  description: Currying for wenyan-lang
  author:
    name: akira-cn
    url: 'https://github.com/akira-cn'
  aliases:
    - currying

- name: 腳本秘術
  repo: akira-cn/script-wy
  description: Embed scripts into wenyan-lang
  author:
    name: akira-cn
    url: 'https://github.com/akira-cn'
  aliases:
    - script

- name: 交互秘術
  repo: GLanguage/jiaohu-wy
  description: IO for wenyan-lang
  author:
    name: GLanguage
    url: 'https://github.com/GLanguage'
  aliases:
    - jiaohu
  examples:
    - 範例/例一

- name: 質問
  repo: alainsaas/prompt-wy
  description: Prompt for wenyan-lang
  author:
    name: alainsaas
    url: 'https://github.com/alainsaas'
  aliases:
    - prompt
  examples:
    - 例_zh_sqrt_input
  dependencies:
    腳本秘術: '*'

- name: 解析整數
  repo: alainsaas/zh_parseint-wy
  description: >-
    parseInt equivalent for wenyan-lang, working with both Chinese and European
    numerals
  author:
    name: alainsaas
    url: 'https://github.com/alainsaas'
  aliases:
    - zh_parseint
  dependencies:
    腳本秘術: '*'

- name: 符經
  repo: GLanguage/fujing-wy
  description: Escape special characters in wenyan string
  author:
    name: GLanguage
    url: 'https://github.com/GLanguage'
  aliases:
    - fujing
  examples:
    - 範例/例一
 
- name: 造類秘術
  repo: GLanguage/class-wy
  description: CLASS LITERALS for wenyan-lang
  author: 
    name: GLanguage
    url: 'https://github.com/GLanguage'
  aliases:
    - class
    - zaolei
  examples:
    - 範例/例一
    
- name: 简化方言
  repo: XiLaiTL/simplified-dialect-wy
  description: A dialect of wenyan-lang to simplify some grammar
  author:
    name: XiLaiTL
    url: 'https://github.com/XiLaiTL'
  aliases:
    - simplified-dialect
  examples:
    - 例一
  dependencies:
    简体秘术: '*'

- name: 器經
  repo: NFLSCode/qijing
  description: Data structures for wenyan-lang.
  author:
    name: NFLSCode
    url: 'https://github.com/NFLSCode'
  aliases:
    - qijing
  dependencies:
    造類秘術: '*'

- name: 干支
  repo: GAMESKY-tech/ganzhi-wy#main
  description: Convert A.D to branches.
  author:
    name: GAMESKY-tech
    url: 'https://github.com/GAMESKY-tech'
  aliases:
    - ganzhi
  examples:
    - 例一

registry.yml (diff)
@@ -126,15 +126,6 @@
   examples:
     - 範例/例一
  
-- name: 物之類
-  repo: XingZiLong/typeof
-  description: Return and compare the type of objects
-  author:
-    name: XingZiLong
-    url: 'https://github.com/XingZiLong'
-  aliases:
-    - typeof
-
 - name: 造類秘術
   repo: GLanguage/class-wy
   description: CLASS LITERALS for wenyan-lang
